<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#4285f4">
    <title>收银中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
  <link rel="shortcut icon" href="http://192.168.50.10:58435/assets/public/favicon.ico"><link href="http://192.168.50.10:58435/assets/public/css/antd.css" rel="stylesheet"><link href="http://192.168.50.10:58435/assets/public/css/chunk-ba01e3c1.css" rel="stylesheet"></head>
  <body>
    <div id="app"></div>
  <script type="text/javascript" src="http://192.168.50.10:58435/assets/public/js/runtime.js"></script><script type="text/javascript" src="http://192.168.50.10:58435/assets/public/js/antd.js"></script><script type="text/javascript" src="http://192.168.50.10:58435/assets/public/js/react.js"></script><script type="text/javascript" src="http://192.168.50.10:58435/assets/public/js/vendor-ba01e3c1.js"></script><script type="text/javascript" src="http://192.168.50.10:58435/assets/public/js/chunk-ba01e3c1.js"></script><script type="text/javascript" src="http://192.168.50.10:58435/assets/public/js/main.js"></script></body>
</html>
